# Realm-Nexus

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
velocity/: build.gradle.kts
velocity/src/main/kotlin/com/runicrealms/nexus/: NexusCommand.kt  NexusModule.kt  NexusPlugin.kt  NexusVelagonesListener.kt  ServerCommand.kt
